\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{laplace}
\citation{Liapounov1901}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{gauss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正态分布}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}几种常见的数据分布}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}均匀分布}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}伯努利分布}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}泊松分布}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}指数分布}{3}{subsubsection.3.2.4}\protected@file@percent }
\citation{laplace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中心极限定理}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cen}{{3.3}{4}{中心极限定理}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}中心极限收敛精度分析}{4}{section.4}\protected@file@percent }
\newlabel{comparison1}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@comparison1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{comparison2}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@comparison2}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {不同参数 m 的频数直方图,红色曲线代表其在标准正态分布下的理想值}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize $m=1$}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize $m=641$}}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{experiment}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不同随机分布下中心极限定理的验证}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}均匀分布}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}伯努利分布}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}泊松分布}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}指数分布}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不同随机分布下拟合精度升高的速度}{7}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{gauss}{{1}{}{{}}{{}}}
\bibcite{laplace}{{2}{}{{}}{{}}}
\bibcite{Liapounov1901}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{8}{section.6}\protected@file@percent }
\newlabel{discuss}{{6}{8}{总结与展望}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {均匀分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize $m=1$}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize $m=2$}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize $m=5$}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize $m=10$}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize $m=100$}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize $m=1000$}}}{9}{figure.2}\protected@file@percent }
\newlabel{uni}{{2}{9}{\textbf {均匀分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {伯努利分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize $m=1$}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize $m=2$}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize $m=5$}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize $m=10$}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize $m=100$}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize $m=1000$}}}{10}{figure.3}\protected@file@percent }
\newlabel{bo}{{3}{10}{\textbf {伯努利分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {泊松分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize $m=1$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize $m=2$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize $m=5$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize $m=10$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize $m=100$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize $m=1000$}}}{11}{figure.4}\protected@file@percent }
\newlabel{poi}{{4}{11}{\textbf {泊松分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {指数分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize $m=1$}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize $m=2$}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize $m=5$}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize $m=10$}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize $m=100$}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize $m=1000$}}}{12}{figure.5}\protected@file@percent }
\newlabel{exp}{{5}{12}{\textbf {指数分布下不同$m$值对应的频数分布直方图,红色曲线代表其在标准正态分布下的理想值}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {几种不同的随机分布的$Loss$值随着m值的升高的变化}}}{13}{figure.6}\protected@file@percent }
\newlabel{res}{{6}{13}{\textbf {几种不同的随机分布的$Loss$值随着m值的升高的变化}}{figure.6}{}}
\gdef \@abspage@last{13}
