\begin{thebibliography}{1}

\bibitem{gauss}
Carl~Friedrich Gauss.
\newblock {\em Theoria Motus Corporum Coelestium}.
\newblock Perthes and Besser, Hannover, 1809.

\bibitem{laplace}
Pierre-Simon Laplace.
\newblock {\em The Analytical Theory of Probabilities}.
\newblock Courcier, Paris, 1812.

\bibitem{Liapounov1901}
Aleksandr~Mikhailovich Liapounov.
\newblock Sur une proposition de la théorie des probabilités.
\newblock {\em Bulletin de l'Académie Impériale des Sciences de St. -Pétersbourg}, 8:1--24, 1900.

\end{thebibliography}
